# RipsawEngine

./: .clang-format  .clangd  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  Doxyfile  README.md  README.template.md  pull_deps_android.sh
engine/: CMakeLists.txt
engine/shaders/gl/: triangle.frag
engine/shaders/gles2/: triangle.frag  triangle.vert
engine/src/: Actor.cxx  BGManager.cxx  Component.cxx  Engine.cxx  Game.cxx  SpriteComponent.cxx  SpritesheetComponent.cxx  Timer.cxx  TransformComponent.cxx  processInput.cxx  renderEngine.cxx  updateEngine.cxx
engine/src/2D/: Actor.cxx  BGManager.cxx  Component.cxx  Engine.cxx  Game.cxx  SpriteComponent.cxx  SpritesheetComponent.cxx  Timer.cxx  TransformComponent.cxx  processInput.cxx  renderEngine.cxx  updateEngine.cxx
engine/src/3D/: Engine.cxx  readFile.cxx  stb_impl.cxx
include/: Actor.hxx  Component.hxx  Engine.hxx  TransformComponent.hxx
platform/android/: build.gradle
platform/android/app/: build.gradle  proguard-rules.pro
platform/android/app/jni/: CMakeLists.txt
platform/android/app/jni/src/: CMakeLists.txt  engine  sandbox
platform/android/app/src/main/: AndroidManifest.xml
platform/android/app/src/main/assets/: shaders
platform/android/app/src/main/java/com/ripsawengine/sandbox3d/: HIDDevice.java  HIDDeviceBLESteamController.java  HIDDeviceManager.java  HIDDeviceUSB.java  SDL.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java  SDLDummyEdit.java  SDLInputConnection.java  SDLSurface.java
platform/android/app/src/main/res/values/: strings.xml
sandbox/: CMakeLists.txt
sandbox/src/: main.cxx
sandbox/src/2D/: main.cxx
sandbox/src/3D/: main.cxx
scripts/: gen_docs.py
src/: Actor.cxx  Component.cxx  Engine.cxx  TransformComponent.cxx  main.cxx  processInput.cxx  renderEngine.cxx  updateEngine.cxx
supp/: tsan.supp
(+27 files in other folders)
