plugins {
     id 'com.android.application'
}

def buildWithCMake = project.hasProperty('BUILD_WITH_CMAKE');

android {
    namespace = "com.ripsawengine.sandbox3d"
    buildToolsVersion "35.0.1"
    compileSdkVersion 35
    ndkVersion = "28.2.13676358"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-21",
                "-DANDROID_STL=c++_static",
                "-DRIPSAW_ENGINE_TARGET_LINUX=OFF",
                "-DRIPSAW_ENGINE_TARGET_WINDOWS=OFF",
                "-DRIPSAW_ENGINE_TARGET_ANDROID=ON",
                "-DRIPSAW_ENGINE_BACKEND_GLCORE43=OFF",
                "-DRIPSAW_ENGINE_BACKEND_GLES2CORE32=ON",
                "-DRIPSAW_ENGINE_SUBSYSTEM_2D=OFF",
                "-DRIPSAW_ENGINE_SUBSYSTEM_3D=ON"
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        tasks["merge${variant.name.capitalize()}Assets"]
            .dependsOn("externalNativeBuild${variant.name.capitalize()}")
    }
    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDir 'libs'
        }
        externalNativeBuild {
            cmake {
                version '3.31.0'
                path 'jni/CMakeLists.txt'
            }
        }
    }
    lint {
        abortOnError = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

